# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

ANALYZE=true

# The database URL is used to connect to your Supabase database.
# THROW AWAY NEON DB
POSTGRES_URL="postgresql://neondb_owner:9ZF2fhDyPJQx@ep-floral-wind-a5bg69nm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"


# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
# JUST RANDOM KEY
AUTH_SECRET='mp4tPjaiADXDX2XcqRs4Y+2ngaMhjPaohQWkNUv0nEI='

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
AUTH_DISCORD_ID='nothing'
AUTH_DISCORD_SECRET='nothing'

# In case you're using the Auth Proxy (apps/auth-proxy)
# AUTH_REDIRECT_PROXY_URL='https://auth.your-server.com/r'